Feature: Log in

  Scenario: Log in successfully
    Given user navigate to log in page "https://www.lyfbyascott.com/en/login.html"
    When user log into lyf web with username "realsignup1103@gmail.com" and password "Abc888888"
    Then username is displayed
    And browser is closed





